<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url("static/photo11.jpg"); /* Adjust the path if needed */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        .head {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            height: 5ch;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 25px;
        }

        form {
            height: 250px;
            width: 500px;
            background-color: rgba(197, 231, 104, 0.89);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #text {
            height: 100px;
            width: 500px;
            font-size: 20px;
        }

        textarea {
            height: 500px;
            width: 500px;
            font-size: 20px;
        }

        input {
            font-size: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="head"><b>Multi-label Book Genre Classifier</b></div>
    <div class="center">
        <form action="/" method="post">
            <label for="text"><b>Enter Description</b></label> <br />
            <textarea id="text" name="text"></textarea> <br />
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html