<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url("static/photo2.jpg"); /* Change the path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        .head {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            height: 5ch;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            font-size: 25px;
        }

        #text {
            height: 100px;
            width: 500px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="head"><b>Multi-label Book Genre Classifier</b></div>
    <div class="center">
        <div style="height: 100px; width: 1000px;">
            <label for="text"><b>Description</b></label> <br />
            {{ input_text }} <br /> <br />
            <label for="text"><b>Predicted genres: </b></label> <br />
            {{ output_text }}
        </div>
    </div>
</body>

</html>